<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VI0-MU-GQ9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rakkas-Regular.ttf">
            <string>Rakkas-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3ha-na-Spo">
            <objects>
                <navigationController id="VI0-MU-GQ9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXF-bS-56z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vsx-KS-AJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsH-qz-jgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RaceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsb-lq-mim">
                                <rect key="frame" x="20" y="418" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Leaders"/>
                                <connections>
                                    <action selector="didTapLeadersBoardViewController" destination="BYZ-38-t0r" eventType="touchUpInside" id="FmD-4p-Wtl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVR-My-eQs">
                                <rect key="frame" x="20" y="457" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                <connections>
                                    <action selector="didTapSettingsViewController" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nds-OW-qAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCF-f9-wdq">
                                <rect key="frame" x="160" y="671" width="94" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PLAY"/>
                                <connections>
                                    <action selector="didTapRoadViewController" destination="BYZ-38-t0r" eventType="touchUpInside" id="9US-u3-b02"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super-Puper 2d RACE!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zy-Zn-lQp">
                                <rect key="frame" x="78.5" y="158" width="257.5" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257.5" id="ZzZ-fh-PrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rakkas-Regular" family="Rakkas" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hVR-My-eQs" secondAttribute="trailing" constant="20" id="DgZ-v1-Ig8"/>
                            <constraint firstItem="nsb-lq-mim" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HgL-OY-SOj"/>
                            <constraint firstItem="nsb-lq-mim" firstAttribute="leading" secondItem="hVR-My-eQs" secondAttribute="leading" id="JgQ-Gw-CxN"/>
                            <constraint firstItem="nsb-lq-mim" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="330" id="PEd-RD-vhI"/>
                            <constraint firstItem="hVR-My-eQs" firstAttribute="top" secondItem="nsb-lq-mim" secondAttribute="bottom" constant="8" symbolic="YES" id="ROm-Zr-Jq8"/>
                            <constraint firstItem="KCF-f9-wdq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="Vke-az-wV4"/>
                            <constraint firstItem="6Zy-Zn-lQp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="br5-Pi-xhC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KCF-f9-wdq" secondAttribute="trailing" constant="160" id="eOM-Bh-jSm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KCF-f9-wdq" secondAttribute="bottom" constant="160" id="i0Z-TR-liX"/>
                            <constraint firstItem="hVR-My-eQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l9E-rw-cnN"/>
                            <constraint firstItem="6Zy-Zn-lQp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mHO-bT-1l5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nsb-lq-mim" secondAttribute="trailing" constant="20" id="s3v-MI-Suw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sGb-yp-2qz"/>
                    <connections>
                        <outlet property="leaderBoardButton" destination="nsb-lq-mim" id="ZVo-hF-OkI"/>
                        <outlet property="nameLabel" destination="6Zy-Zn-lQp" id="ZSg-qB-038"/>
                        <outlet property="playButton" destination="KCF-f9-wdq" id="2qh-qD-asr"/>
                        <outlet property="settingsButton" destination="hVR-My-eQs" id="Fkn-Cf-HW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="124"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="huP-Jz-Ldw">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="F2Z-KD-kGo" customClass="SettingsViewController" customModule="RaceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sw3-Sw-yA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ft-ti-Oa1">
                                <rect key="frame" x="20" y="74" width="374" height="33"/>
                                <fontDescription key="fontDescription" name="Rakkas-Regular" family="Rakkas" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="THI-iV-pLh">
                                <rect key="frame" x="35" y="167" width="344" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WLe-Nz-vbz"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="carRed"/>
                                    <segment title="" image="carOrange"/>
                                    <segment title="" image="carGrey"/>
                                </segments>
                                <connections>
                                    <action selector="didSelectColorCar:" destination="F2Z-KD-kGo" eventType="valueChanged" id="BN1-AP-nRL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AxH-Jb-p2P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AxH-Jb-p2P" firstAttribute="trailing" secondItem="7Ft-ti-Oa1" secondAttribute="trailing" constant="20" id="KRK-Rv-32J"/>
                            <constraint firstItem="7Ft-ti-Oa1" firstAttribute="leading" secondItem="AxH-Jb-p2P" secondAttribute="leading" constant="20" id="KV2-kb-Cgt"/>
                            <constraint firstItem="THI-iV-pLh" firstAttribute="top" secondItem="7Ft-ti-Oa1" secondAttribute="bottom" constant="60" id="L1b-S4-Svt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="THI-iV-pLh" secondAttribute="trailing" constant="15" id="PAO-Ju-9rD"/>
                            <constraint firstItem="7Ft-ti-Oa1" firstAttribute="top" secondItem="AxH-Jb-p2P" secondAttribute="top" constant="30" id="X1s-rx-Id5"/>
                            <constraint firstItem="THI-iV-pLh" firstAttribute="leading" secondItem="sw3-Sw-yA5" secondAttribute="leadingMargin" constant="15" id="ZnC-hR-YGL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingLabel" destination="7Ft-ti-Oa1" id="K0q-Bq-e83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rli-yI-GUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="123.88392857142857"/>
        </scene>
        <!--Leader Board View Controller-->
        <scene sceneID="0tb-wy-k6N">
            <objects>
                <viewController storyboardIdentifier="LeaderBoardViewController" id="WHV-Mf-A3H" customClass="LeaderBoardViewController" customModule="RaceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cg4-dw-VCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeaderBoard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-NB-0fD">
                                <rect key="frame" x="20" y="74" width="374" height="33"/>
                                <fontDescription key="fontDescription" name="Rakkas-Regular" family="Rakkas" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-OQ-lbq">
                                <rect key="frame" x="69" y="284.5" width="44" height="25.5"/>
                                <fontDescription key="fontDescription" name="Rakkas-Regular" family="Rakkas" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-Wi-vD0">
                                <rect key="frame" x="284.5" y="284.5" width="60.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="Rakkas-Regular" family="Rakkas" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Szr-rT-MEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FcT-NB-0fD" firstAttribute="top" secondItem="Szr-rT-MEa" secondAttribute="top" constant="30" id="320-TU-rwB"/>
                            <constraint firstItem="Rer-OQ-lbq" firstAttribute="leading" secondItem="Szr-rT-MEa" secondAttribute="leading" constant="69" id="7BU-JY-Zz8"/>
                            <constraint firstItem="Szr-rT-MEa" firstAttribute="trailing" secondItem="FcT-NB-0fD" secondAttribute="trailing" constant="20" id="F1F-Us-ES6"/>
                            <constraint firstItem="FcT-NB-0fD" firstAttribute="leading" secondItem="Szr-rT-MEa" secondAttribute="leading" constant="20" id="Vbg-ah-ox0"/>
                            <constraint firstItem="Szr-rT-MEa" firstAttribute="trailing" secondItem="hgT-Wi-vD0" secondAttribute="trailing" constant="69" id="Y1X-8K-tYE"/>
                            <constraint firstItem="hgT-Wi-vD0" firstAttribute="baseline" secondItem="Rer-OQ-lbq" secondAttribute="baseline" id="fyy-7e-CVy"/>
                            <constraint firstItem="Szr-rT-MEa" firstAttribute="bottom" secondItem="hgT-Wi-vD0" secondAttribute="bottom" constant="552" id="tmX-pq-h8l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distLabel" destination="hgT-Wi-vD0" id="JKY-Hm-REp"/>
                        <outlet property="leaderBoard" destination="FcT-NB-0fD" id="bFA-mm-aD5"/>
                        <outlet property="nameLabel" destination="Rer-OQ-lbq" id="76P-0C-GhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXw-db-Mue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="carGrey" width="96" height="96"/>
        <image name="carOrange" width="96" height="96"/>
        <image name="carRed" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
